#title
  z-index: 10
  position: sticky
  top: 0
  left: 0
  width: 100%
  background:
    color: pink
  font:
    family: Serif
    size: 2.1em
    weight: bold
  color: darkblue
  text-align: center

#nooplog
  position: absolute
  width: 100vw
  top: 0
  left: 0
  color: gray
  font:
    size: 3em
    weight: bold
  text-align: center
  line-height: 100vh