map
  width: 100vw
  height: 100vh

pop
  .head
    z-index: 101
    position: sticky
    top: 0
    background-color: white
    #markerTitle
      height: 2em
      text-align: center
      font:
        size: 1.6em
        weight: bold
  #back
    z-index: 5
    height: 30rpx
    margin:
      left: 0.7em
      top: 20rpx
    image
      width: 40rpx