._item_ctn
  display: flex
  justify-content: center
  align-items: center
  margin: 1% 2%
  >view
    border:
      radius: 0.3em
    background-color: rgba(105, 218, 255, 0.52)
    width: 90%
    height: 90%
    ._item_name
      font:
        size: 1.5em
      overflow: scroll
      text-align: center
    ._item_fields
      display: flex
      flex-direction: column
      align-items: center
      ._item_description
        margin: 1em
        width: 80%
        border:
          style: none none none solid
          radius: 1em
          color: rgba(255, 89, 89, 0.98)
    .claim
      height: 5em
      display: flex
      align-items: center
      button
        background:
          color: rgba(255, 89, 89, 0.85)
        color: rgba(43, 43, 208, 0.75)
    ._item_pickerinfo
      margin:
        bottom: 0.4em
      text:
        align: center
        decoration: underline
      color: #00009f
