.elastic
  transition:
    timing-function: cubic-bezier(.19,6.98,.08,-2.53)
    duration: 0.3s
  &:active
    transition:
      timing-function: linear
      duration: 0.1s
    transform: scale(0.93)
