.ctn
  border:
    width: 0.2em
    style: solid
    color: gray
  background: silver
  display: inline-block
  .plus
    width: inherit
    height: inherit
    text-align: center
    line-height: 100%
    color: white